{
  "sidebar-1": {
    "custom_html-5": {
      "title": "",
      "content": "[wp_show_posts name=\"Sidebar\"]",
      "classes": "wpsp-card zero-padding no-background"
    },
    "search-2": {
      "title": "",
      "classes": ""
    },
    "custom_html-6": {
      "title": "",
      "content": "[wp_show_posts name=\"Simple Sidebar\"]",
      "classes": ""
    },
    "categories-2": {
      "title": "",
      "count": 0,
      "hierarchical": 0,
      "dropdown": 0
    },
    "recent-posts-3": {
      "title": "",
      "number": 8,
      "show_date": false,
      "classes": ""
    }
  },
  "header": {
    "lsi_widget-3": {
      "title": "",
      "border_radius": 2,
      "font_size": 15,
      "background": "#fbfbfb",
      "color": "#3a3a3c",
      "background_hover": "#fbfbfb",
      "color_hover": "#ff1956",
      "new_window": "",
      "alignment": "left",
      "tooltip": "",
      "select1": "facebook",
      "input0": "#",
      "select3": "twitter",
      "input2": "#",
      "select5": "",
      "input4": "",
      "select7": "",
      "input6": "",
      "select9": "",
      "input8": "",
      "select11": "",
      "input10": "",
      "select13": "",
      "input12": "",
      "select15": "",
      "input14": "",
      "select17": "",
      "input16": "",
      "select19": "",
      "input18": "",
      "select21": "",
      "input20": "",
      "select23": "",
      "input22": "",
      "select25": "",
      "input24": "",
      "select27": "",
      "input26": "",
      "select29": "",
      "input28": "",
      "select31": "",
      "input30": "",
      "select33": "",
      "input32": "",
      "select35": "",
      "input34": "",
      "select37": "",
      "input36": "",
      "select39": "",
      "input38": "",
      "select41": "",
      "input40": "",
      "select43": "",
      "input42": "",
      "select45": "",
      "input44": "",
      "select47": "",
      "input46": "",
      "select49": "",
      "input48": "",
      "select51": "",
      "input50": "",
      "select53": "",
      "input52": "",
      "select55": "",
      "input54": "",
      "select57": "",
      "input56": "",
      "select59": "",
      "input58": "",
      "select61": "",
      "input60": "",
      "select63": "",
      "input62": "",
      "select65": "",
      "input64": "",
      "select67": "",
      "input66": "",
      "select69": "",
      "input68": "",
      "select71": "",
      "input70": "",
      "select73": "",
      "input72": "",
      "select75": "",
      "input74": "",
      "select77": "",
      "input76": "",
      "select79": "",
      "input78": "",
      "select81": "",
      "input80": "",
      "select83": "",
      "input82": "",
      "select85": "",
      "input84": "",
      "select87": "",
      "input86": "",
      "select89": "",
      "input88": "",
      "select91": "",
      "input90": "",
      "select93": "",
      "input92": "",
      "select95": "",
      "input94": "",
      "select97": "",
      "input96": "",
      "classes": "hide-on-mobile hide-on-tablet"
    }
  },
  "slide-out-widget": {
    "lsi_widget-5": {
      "title": "",
      "border_radius": 2,
      "font_size": 20,
      "background": "#fbfbfb",
      "color": "#3a3a3c",
      "background_hover": "#fbfbfb",
      "color_hover": "#ff1956",
      "new_window": "",
      "alignment": "left",
      "tooltip": "",
      "select1": "facebook",
      "input0": "#",
      "select3": "twitter",
      "input2": "#",
      "select5": "",
      "input4": "",
      "select7": "",
      "input6": "",
      "select9": "",
      "input8": "",
      "select11": "",
      "input10": "",
      "select13": "",
      "input12": "",
      "select15": "",
      "input14": "",
      "select17": "",
      "input16": "",
      "select19": "",
      "input18": "",
      "select21": "",
      "input20": "",
      "select23": "",
      "input22": "",
      "select25": "",
      "input24": "",
      "select27": "",
      "input26": "",
      "select29": "",
      "input28": "",
      "select31": "",
      "input30": "",
      "select33": "",
      "input32": "",
      "select35": "",
      "input34": "",
      "select37": "",
      "input36": "",
      "select39": "",
      "input38": "",
      "select41": "",
      "input40": "",
      "select43": "",
      "input42": "",
      "select45": "",
      "input44": "",
      "select47": "",
      "input46": "",
      "select49": "",
      "input48": "",
      "select51": "",
      "input50": "",
      "select53": "",
      "input52": "",
      "select55": "",
      "input54": "",
      "select57": "",
      "input56": "",
      "select59": "",
      "input58": "",
      "select61": "",
      "input60": "",
      "select63": "",
      "input62": "",
      "select65": "",
      "input64": "",
      "select67": "",
      "input66": "",
      "select69": "",
      "input68": "",
      "select71": "",
      "input70": "",
      "select73": "",
      "input72": "",
      "select75": "",
      "input74": "",
      "select77": "",
      "input76": "",
      "select79": "",
      "input78": "",
      "select81": "",
      "input80": "",
      "select83": "",
      "input82": "",
      "select85": "",
      "input84": "",
      "select87": "",
      "input86": "",
      "select89": "",
      "input88": "",
      "select91": "",
      "input90": "",
      "select93": "",
      "input92": "",
      "select95": "",
      "input94": "",
      "select97": "",
      "input96": "",
      "classes": ""
    }
  }
}
